<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="header_text">
        <h1>GABRIEL MEDEIROS</h1>
        <h2>
          These are the subtitles for the title, they stay right here and aren't
          very long
        </h2>
      </div>

      <img src="resources/mountain.jpg" alt="A nice mountain view." />
    </header>

    <div class="contents">
      <article class="content1" id="content">
        <img
          class="content_img"
          src="resources/mountain.jpg"
          alt="A nice mountain view."
        />
        <h3>PICTURE ONE</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus
          odio libero. Praesent pulvinar sem lectus, eu pulvinar neque tincidunt
          non. Fusce a lacus consequat, interdum risus quis, venenatis neque.
          Vivamus volutpat elementum commodo. Maecenas semper mollis lectus vel
          malesuada. Donec ut leo cursus, vestibulum nisl sed, tristique elit.
          In posuere orci fermentum ullamcorper dignissim.
        </p>
      </article>

      <article class="content2" id="content">
        <img
          class="content_img"
          src="resources/mountain.jpg"
          alt="A nice mountain view."
        />
        <h3>PICTURE TWO</h3>
        <p>
          Sed tristique bibendum enim vestibulum finibus. Phasellus ornare,
          ligula eget tempor dignissim, lorem massa tempus metus, nec tincidunt
          augue libero vel est. Etiam id vehicula est, vel tincidunt metus.
          Vestibulum sit amet sagittis nunc, ac tempus nulla.
        </p>
      </article>

      <article class="content3" id="content">
        <img
          class="content_img"
          src="resources/mountain.jpg"
          alt="A nice mountain view."
        />
        <h3>PICTURE THREE</h3>
        <p>
          Ut id erat eu elit condimentum molestie. Donec magna nulla, eleifend
          id libero quis, aliquet pellentesque metus. Duis semper tellus sit
          amet feugiat placerat. Etiam mollis eu orci luctus semper. Praesent
          ipsum justo, bibendum vitae vestibulum vel, mattis euismod massa.
          Etiam eu libero at lacus sollicitudin hendrerit ac sit amet eros.
        </p>
      </article>

      <div class="final_image_div">
        <img
          id="final_image"
          src="resources/mountain_square.jpg"
          alt="A nice mountain view"
        />
      </div>

      <div class="final_content">
        <article>
          <h4>SAMPLE TEXT</h4>
          <p>
            Aenean vel placerat mi. Vivamus congue fermentum metus, sed
            sollicitudin metus auctor eget. Aliquam erat volutpat. Proin laoreet
            turpis ac turpis elementum vestibulum. Donec ac est in felis mollis
            tristique et nec risus.
          </p>
          <p>
            <strong
              >Aenean vel placerat mi. Vivamus congue fermentum metus, sed
              sollicitudin metus auctor eget. Aliquam erat volutpat. Proin
              laoreet turpis ac turpis elementum vestibulum. Donec ac est in
              felis mollis tristique et nec risus.</strong
            >
          </p>
          <p>
            <em
              >Aenean vel placerat mi. Vivamus congue fermentum metus, sed
              sollicitudin metus auctor eget. Aliquam erat volutpat. Proin
              laoreet turpis ac turpis elementum vestibulum. Donec ac est in
              felis mollis tristique et nec risus.</em
            >
          </p>
          <p>
            Aenean vel placerat mi. Vivamus congue fermentum metus, sed
            sollicitudin metus auctor eget. Aliquam erat volutpat. Proin laoreet
            turpis ac turpis elementum vestibulum. Donec ac est in felis mollis
            tristique et nec risus.
          </p>
        </article>
      </div>
    </div>

    <footer class="main_footer">
      <p><strong>GABRIEL MEDEIROS</strong></p>
    </footer>
  </body>
</html>
